# CommandAPI

./: .gitignore  CommandAPISolution.sln
src/CommandAPI/: CommandAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20221003192122_AddCommandsToDB.Designer.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
